<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="radio.app/manifest.json">
    <title>raddio.app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=block');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=block');

        :root {
            --selected: #aaaaaa;
            --playing: #44dd88;
            --buffering: #dddd44;
            --error: #dd6666;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 400;
            user-select: none;
            background-color: #282c35;
            color: #eeeeee;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        #radioList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .radio-icon {
            width: 120px;
            height: 120px;
            margin: 12px;
            border-radius: 5px;
            cursor: pointer;
            user-drag: none;
            -webkit-user-drag: none;
            transition: transform 0.4s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .selected {
            box-shadow: 0 0 5px 3px var(--selected);
            transform: scale(1.2);
        }

        #selectedRadioName {
            font-size: 14pt;
            font-weight: 400;
            margin-top: 30px;
            margin-bottom: 0px;
        }

        #selectedRadioLocation {
            font-size: 11pt;
            font-weight: 400;
            margin: 5px 0px;
        }

        #selectedRadioInfo {
            font-size: 14pt;
            font-weight: 400;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        audio {
            background-color: #282c35;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div id="header">&nbsp;</div>
    <div id="radioList"></div>
    <div id="selectedRadioName">&nbsp;</div>
    <div id="selectedRadioLocation">&nbsp;</div>
    <div id="selectedRadioInfo">&nbsp;</div>
    <audio id="radioPlayer">
        <source src="" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <a href="https://github.com/4itor/raddio.app" target="_blank"
        style="position: fixed; bottom: 10px; right: 15px; z-index: 1000;">
        <img src="img/github-mark-white.svg" alt="GitHub" style="width: 23px; height: 22.5px; filter: opacity(0.5);">
    </a>

    <script>
        const radioPlayer = document.getElementById('radioPlayer');
        const pageTitle = document.getElementById('header');
        const queryParams = new URLSearchParams(window.location.search);
        const RadioSet = Array.from(queryParams.keys())[0];
        let radioList = [
            {
                name: 'Fresh',
                image: 'rfm_fresh_box.png',
                //infoUrl: '#',
                infoLocation: 'Thailand, Samui',
                infoFlag: 'th',
                streamUrl: 'https://air.rfmbox.com/listen/fresh/aac'
            },
            {
                name: 'Café',
                image: 'rfm_cafe_box.png',
                //infoUrl: '#',
                infoLocation: 'Thailand, Samui',
                infoFlag: 'th',
                streamUrl: 'https://air.rfmbox.com/listen/cafe/aac'
            },
            {
                name: 'Club',
                image: 'rfm_club_box.png',
                //infoUrl: '#',
                infoLocation: 'Thailand, Samui',
                infoFlag: 'th',
                streamUrl: 'https://air.rfmbox.com/listen/club/aac'
            },
            {
                name: 'Beeswax',
                image: 'rfm_beeswax_box.png',
                //infoUrl: '#',
                infoLocation: 'Thailand, Samui',
                infoFlag: 'th',
                streamUrl: 'https://air.rfmbox.com/listen/beeswax/aac'
            }
        ];

        pageTitle.textContent = '';

        // Retrieve the last selected radio index from localStorage
        const lastSelectedRadioIndex = localStorage.getItem('lastSelectedRadioIndex');
        const initialSelectedIndex = lastSelectedRadioIndex !== null ? parseInt(lastSelectedRadioIndex, 10) : 0;
        let currentIndex = initialSelectedIndex;

        // Global objects to update radio information
        const selectedRadioNameDiv = document.getElementById('selectedRadioName');
        const selectedRadioLocationDiv = document.getElementById('selectedRadioLocation');
        const selectedRadioInfoDiv = document.getElementById('selectedRadioInfo');
        const radioListDiv = document.getElementById('radioList');

        function updateRadioInfo(index) {
            // Radio Name
            selectedRadioNameDiv.textContent = radioList[index].name;
            // Radio Location
            selectedRadioLocationDiv.textContent = radioList[index].infoLocation || '~';
            // Radio Information
            selectedRadioInfoDiv.innerHTML = ''; 
            // If country code is available, add flag
            if (radioList[index].infoFlag) {
                const flagImg = document.createElement('img');
                flagImg.src = 'https://flagcdn.com/' + radioList[index].infoFlag + '.svg';
                flagImg.alt = radioList[index].infoFlag;
                flagImg.title = radioList[index].infoFlag;
                flagImg.style.height = '1em';
                flagImg.style.marginRight = '0.5em';
                selectedRadioInfoDiv.appendChild(flagImg);
            }
            // Radio URL
            if (radioList[index].infoUrl) {
                const infoLink = document.createElement('a');
                const infoImage = document.createElement('img');
                infoLink.href = radioList[index].infoUrl;
                infoImage.src = 'img/website.svg';
                infoImage.alt = 'Website Icon';
                infoImage.style.height = '1em';
                infoLink.appendChild(infoImage);
                infoLink.target = '_blank';
                infoLink.style.textDecoration = 'none';
                infoLink.style.color = 'inherit';
                selectedRadioInfoDiv.appendChild(infoLink);
            }
            // If empty add &nbsp;
            if (selectedRadioInfoDiv.innerHTML === '') {
                selectedRadioInfoDiv.innerHTML = '&nbsp;';
            }
        }

        function changeChannel(index, forcePlay = false) {
            index = (index < 0 ? radioList.length - 1 : index % radioList.length)

            const icons = document.querySelectorAll('.radio-icon');
            const isSelected = icons[index].classList.contains('selected');
            const isPlaying = !radioPlayer.paused;

            if (isSelected && isPlaying) {
                radioPlayer.pause();
                return;
            }

            icons.forEach((icon) => {
                icon.classList.remove('selected');
            });
            icons[index].classList.add('selected');

            currentIndex = index;
            localStorage.setItem('lastSelectedRadioIndex', currentIndex);

            updateRadioInfo(index);

            radioPlayer.src = radioList[index].streamUrl;
            if (forcePlay || isPlaying) {
                radioPlayer.play();
            }
        }

        function generateRadioIcons() {
            radioList.forEach((radio, index) => {
                const img = document.createElement('img');
                img.src = 'img/' + radio.image;
                img.alt = radio.name;
                img.title = radio.name;
                img.className = 'radio-icon';
                if (index === initialSelectedIndex) {
                    img.classList.add('selected');
                    updateRadioInfo(index);
                }
                img.onclick = () => changeChannel(index, true);
                radioListDiv.appendChild(img);
            });
        }

        generateRadioIcons();
        
        if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('radio.app/service-worker.js')
    .then(reg => console.log('Service Worker зарегистрирован:', reg.scope))
    .catch(err => console.error('Ошибка регистрации Service Worker:', err));
}
    </script>

</body>

</html>
