<?xml version="1.0" encoding="utf-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radios</title>
  <trackList>
    <track>
      <location>https://radio.nia.nc/radio/8020/lofi-hq-stream.aac</location>
      <title>NIA Radio - Lofi (Nouméa, Nouvelle-Calédonie)</title>
      <extension>
        <aimp:title>Radio</aimp:title>
        <aimp:state>1</aimp:state>
      </extension>
    </track>
    <track>
      <location>https://lfhh.radioca.st/stream</location>
      <title>Chillsky.com (Île-de-France, France)</title>
      <extension>
        <aimp:queueIndex>1</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://api.chilloutradio.ru:8040/live</location>
      <title>Chillout Radio (Moscu, Russia)</title>
      <extension>
        <aimp:queueIndex>2</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://boxradio-edge-05.streamafrica.net/lofi</location>
      <title>BOX : Lofi Radio (London, United Kingdom)</title>
      <extension>
        <aimp:queueIndex>3</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://coderadio-admin.freecodecamp.org/radio/8010/radio.mp3</location>
      <title>freeCodeCamp.org Code Radio (San Francisco CA, United States)</title>
      <extension>
        <aimp:queueIndex>4</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://ec3.yesstreaming.net:3755/stream</location>
      <title>24/7 Lofi Radio (London, United Kingdom)</title>
      <extension>
        <aimp:queueIndex>5</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://maggie.torontocast.com:8028/stream</location>
      <title>Sensual Lounge (Toronto, Canada)</title>
      <extension>
        <aimp:queueIndex>6</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://radio.garden/api/ara/content/listen/z3aOLSzU/channel.mp3</location>
      <title>Радио Рекорд Lo-Fi (Sant Petersburg, Russia)</title>
      <extension>
        <aimp:queueIndex>7</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://radio.garden/api/ara/content/listen/wYBoA74O/channel.mp3</location>
      <title>NRJ - Lo-Fi (Paris, France)</title>
      <extension>
        <aimp:queueIndex>8</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://audiotainment-sw.streamabc.net/atsw-lofifocus-mp3-128-3757575</location>
      <title>bigFM LoFi Focus (Stuttgart, Germany)</title>
      <extension>
        <aimp:queueIndex>9</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>https://ice1.somafm.com/lush-128-mp3</location>
      <title>Suma FM Lush (San Francisco CA, United Stated)</title>
      <extension>
        <aimp:queueIndex>10</aimp:queueIndex>
      </extension>
    </track>
    <track>
      <location>http://radio.garden/api/ara/content/listen/mqdXmYNU/channel.mp3</location>
      <title>Dr Dick's Dub Shack (Hamilton, Bermuda)</title>
      <extension>
        <aimp:queueIndex>11</aimp:queueIndex>
      </extension>
    </track>
  </trackList>
</playlist>
